{
    "compilerOptions": {
        "baseUrl": "src",
        "paths": {
            "@pages/*": [
                "pages/*"
            ],
            "@components/*": [
                "components/*"
            ],
            "@constants": [
                "constants/*"
            ]
        }
    },
    "exclude": [
        "node_modules",
        "dist"
    ],
    "include": [
        "src/**/*"
    ]
}